<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/utils.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>
<body>
    <nav id="navigation">
        <div class="logo">
            <h1>Ekart</h1>
        </div>
        <ul class="nav-items">
            <li><a href="/index.html">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Docs</a></li>
        </ul>
        <div class="side-item">
            <img src="icons/search.svg" alt="">
            <img src="icons/cart.png" alt="">
            <img src="icons/user.png" alt="">
            <img src="icons/menu.png" alt="">
        </div>
    </nav>

    <div class="heading m-auto max-w"><h1>For womens</h1></div>
    <div class="shopCont m-auto">
        <div class="firstRow">
            <div class="pic">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        <div class="firstRow">
            <div class="pic">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        <div class="firstRow">
            <div class="pic">
                <img src="img/8.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        
       
    </div>
   
    <div class="heading m-auto max-w"><h1>For mens</h1></div>
    <div class="shopCont m-auto">
        <div class="firstRow">
            <div class="pic">
                <img src="img/f1.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        <div class="firstRow">
            <div class="pic">
                <img src="img/f2.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        <div class="firstRow">
            <div class="pic">
                <img src="img/f6.jpg" alt="">
            </div>
            <div class="detail">
                    <p>Casual Shirt</p>
                    <p>2 colors</p>
            </div>
            <div><button  class = "shopbtn" >Buy Now</button></div>
            <div><button class = "shopbtn" >Add to cart</button></div>
        </div>
        
       
    </div>
   
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
</body>
</html>